\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{tl_00main-blx,ref/wogong}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{tl_10intro.aux}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(3)>>}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(4)>>}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(5)>>}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(6)>>}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(7)>>}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(8)>>}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(9)>>}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(10)>>}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(11)>>}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(12)>>}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(13)>>}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(14)>>}
\@input{tl_20class.aux}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(15)>>}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(16)>>}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(17)>>}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(18)>>}
\pbs@newkey{pbs@last@page}{19}
\HyPL@Entry{18<</P(19)>>}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(20)>>}
\citation{huang2012multiple}
\abx@aux@cite{huang2012multiple}
\abx@aux@segm{0}{0}{huang2012multiple}
\citation{Yu2012Optimized}
\abx@aux@cite{Yu2012Optimized}
\abx@aux@segm{0}{0}{Yu2012Optimized}
\citation{kumar2011co}
\abx@aux@cite{kumar2011co}
\abx@aux@segm{0}{0}{kumar2011co}
\citation{Li2016Multiple}
\abx@aux@cite{Li2016Multiple}
\abx@aux@segm{0}{0}{Li2016Multiple}
\citation{Liu2016Multiple}
\abx@aux@cite{Liu2016Multiple}
\abx@aux@segm{0}{0}{Liu2016Multiple}
\citation{liu2017optimal}
\abx@aux@cite{liu2017optimal}
\abx@aux@segm{0}{0}{liu2017optimal}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(21)>>}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(22)>>}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(23)>>}
\@input{tl_40stuff.aux}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(24)>>}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(25)>>}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(26)>>}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
